<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.tymex.take_home.ui.feature.welcome.WelcomeFragment"
        android:label="WelcomeFragment"
        tools:layout="@layout/fragment_welcome">

        <action
            android:id="@+id/action_welcomeFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left_slightly"
            app:popEnterAnim="@anim/slide_in_left_slightly"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.tymex.take_home.ui.feature.dashboard.DashboardFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_dashboard">
        <action
            android:id="@+id/action_dashboardFragment_to_profileDetailsFragment"
            app:destination="@id/profileDetailsFragment" />

    </fragment>
    <fragment
        android:id="@+id/profileDetailsFragment"
        android:name="com.tymex.take_home.ui.feature.profile_details.ProfileDetailsFragment"
        android:label="ProfileDetailsFragment"
        tools:layout="@layout/fragment_profile_details">
        <argument
            android:name="user_info"
            app:argType="com.data.network.model.UserDTO"
            app:nullable="true" />
    </fragment>

</navigation>